description "Zcash service"
author "Pierre"
version "1.0"

pre-start script
    echo 'Starting zcash service ...'
end script

start on net-device-up
stop on runlevel [!2345]

console output

respawn

exec /home/administrator/zec.sh
